- /.Trash/

- /.rvm/
- Caches/
- Cache/
- cache/
- .cache/
- .aot_cache/
- http-cache/
- compile-cache/
- tmp/
- /.cpan/
- elpa/
- /VirtualBox*
- /backup/

- /Library/Containers/
- /Library/Application?Support/Dash/DocSets/
- /Library/Address?Book?Plug-Ins/
- Docker.raw

- /.Genymobile
- /.android
- /.cordova
- /.gradle
- /.npm
- /.m2
- /.nvm
- /Mail/

- /Pictures/Aperture?Library.aplibrary
- /backup/
- /Pictures/OfflinePhotos

- /Code/
- /Downloads/
- /Library/

# This bit for backing up to Mimi
# - /Pictures/Published
# - /Pictures/Photos
# - /Library/
# - /Downloads/stuff/
# - /Downloads/Battlestar.Galactica.Season.3/
# - /Downloads/DOCTOR?WHO?CLASSIC?S01e00-42?+?EXTRA/
# - /.ghcup
# - /Code/
# - /Music/Collection/
# - /Music/iTunes/

# This bit shows how to sync only one subdir without using a separate rsync command
# + /Code/
# + /Code/profile/
# + /Code/profile/*
# - /Code/*
